<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>MovieMates  &middot; Code and Stuff</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="MovieMates  &middot; Code and Stuff ">
<meta property="og:site_name" content="Code and Stuff"/>
<meta property="og:url" content="https://ferdynton.github.io/post/moviemates/" />
<meta property="og:locale" content="en-US">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-08-04T20:34:33-05:00" />
<meta property="og:article:modified_time" content="2018-08-04T20:34:33-05:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Ferdy89" />
<meta name="twitter:creator" content="@Ferdy89" />
<meta name="twitter:title" content="MovieMates" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://ferdynton.github.io/post/moviemates/" />
<meta name="twitter:domain" content="https://ferdynton.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "MovieMates",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2018-08-04",
    "description": "",
    "wordCount":  672 
  }
</script>



<link rel="canonical" href="https://ferdynton.github.io/post/moviemates/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ferdynton.github.io/touch-icon-144-precomposed.png">
<link href="https://ferdynton.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.139.3">

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://ferdynton.github.io/">
  Ferdynton

</a>

</div>

  
<div class="container topline">
  
  At least computers read me


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://ferdynton.github.io/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/ferdynton">
  <span class="fa fa-github-square"></span></a>




 
<a id="contact-link-linkedin" class="contact_link" rel="me" aria-label="LinkedIn" href="https://www.linkedin.com/in/fseror">
  <span class="fa fa-linkedin-square"></span></a>







<a id="contact-link-twitter" class="contact_link" rel="me" aria-label="Twitter" href="https://twitter.com/Ferdy89">
  <span class="fa fa-twitter-square"></span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>MovieMates
</h1>

  <div class="metas">
<time datetime="2018-08-04">4 Aug, 2018</time>


  
  &middot; Read in about 4 min
  &middot; (672 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>This is the story of <a href="https://moviemates.party">MovieMates</a>, a service I built
with my roommates to help us determine what movies to watch.</p>
<p>I share an apartment with 3 other people and we love watching movies. Living in
a cold city like Chicago, it&rsquo;s one of our favorite hobbies during the long
winters.</p>
<p>About 2 years ago, we noticed that many times it would take us very long to
decide which movie to watch. We also realized that many times we would talk
about movies we wanted to watch but couldn&rsquo;t remember them whenever it
mattered. Sometimes when there were 2 people home to watch a movie, we couldn&rsquo;t
watch it because another roommate wanted too and we didn&rsquo;t want to watch it
without them!</p>
<p>Some of us at home are engineers and quickly thought of ways to fix these
problems. The first thing we thought of was having a Google Sheet shared among
us and adding rows with the movies each wanted to watch. Each of us would then
have one column with a dropdown for each row with three options to pick what we
thought of that movie: if you wanted to watch it, if you didn&rsquo;t care much, or
if you didn&rsquo;t want to watch it. With that information, we could apply filters
for the columns to figure out what movies we could watch depending on who was
available to watch it at that time. We called it MovieMates, here&rsquo;s what it
looked like:</p>
<p><img src="/static/moviemates-spreadsheet.png" alt="First version of MovieMates"></p>
<p>Here&rsquo;s what it would look like if only Ainho and I wanted to watch a movie
without Fido nor Alex:</p>
<p><img src="/static/moviemates-spreadsheet-filter.png" alt="MovieMates with filters applied"></p>
<p>This was a cheap way of satisfying most of our needs. It worked fine other than
being a bit annoying having to reset the filters constantly.</p>
<p>Soon, we started adding a lot of movies, the idea was a success! However, we
often had the problem of not knowing much about a movie. Sometimes the title
was even hard to find online. We agreed on making a new column for each movie
where we could manually add the link to Rotten Tomatoes to know more about it.
That way we could use the magical IMPORTXML function in Google Sheet to parse
the ratings from that URL. However, we started having issues and some ratings
started to not load properly:</p>
<p><img src="/static/moviemates-spreadsheet-ratings.png" alt="Rating import working and not
working"></p>
<p>We knew we wanted more out of that spreadsheet and some of us were looking for
an idea to work on a toy project. We decided to start a Rails app to solve this
problem once for all. MovieMates as we know it today was born.</p>
<p>After some time developing MovieMates, it became ready to replace the
spreadsheet. I had it deployed on a Raspberry Pi locally and it did its job for
a long time as we kept improving the site very slowly.</p>
<p>Time passed, we replaced the spreadsheet with the app and we improved it over
time to fit our needs. We told other friends about it and turned out would
enjoy using it as well, so a few months ago we started working to get it ready
for the public. This meant enabling the site to work with different groups of
friends as well as making it prettier (when it was only for us, we cared more
about the function than the form).</p>
<p>Today <a href="https://twitter.com/Ferdy89/status/1025778772388274176">I announced the
project</a> for anybody to
use. It&rsquo;s not the greatest piece of software in the world, but it&rsquo;s helped us
with our problem. I hope it helps you as well.</p>
<p>The site features group management for friends, searching movies on <a href="https://www.themoviedb.org/">The Movie
Database</a> and importing its data, links to search
on popular streaming sites like Netflix, and provides an easy way of finding
out what movies are best to watch with your friends. We&rsquo;ve come a long way from
that spreadsheet:</p>
<p><img src="/static/moviemates-today.png" alt="MovieMates today"></p>
<p>Try it out yourself on <a href="https://moviemates.party">moviemates.party</a> and please
<a href="https://twitter.com/Ferdy89">let me know</a> what you think. I have plenty of
energy and ideas to improve it if it becomes a helpful tool for more people.</p>
<p>Thanks for reading and enjoy MovieMates!</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://ferdynton.github.io/post/unique-thread/" title="Unique Thread">
      Previous
    </a>
    

    
    <a class="next" href="https://ferdynton.github.io/post/open-sourcing-moviemates/" title="Open Sourcing Moviemates">
      Next
    </a>
    

  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ferdynton.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ferdynton.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



    
  </body>
</html>

