<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Open Sourcing Moviemates  &middot; Code and Stuff</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Open Sourcing Moviemates  &middot; Code and Stuff ">
<meta property="og:site_name" content="Code and Stuff"/>
<meta property="og:url" content="https://ferdy89.github.io/post/open-sourcing-moviemates/" />
<meta property="og:locale" content="en-US">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-12-19T08:51:14&#43;01:00" />
<meta property="og:article:modified_time" content="2018-12-19T08:51:14&#43;01:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Ferdy89" />
<meta name="twitter:creator" content="@Ferdy89" />
<meta name="twitter:title" content="Open Sourcing Moviemates" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://ferdy89.github.io/post/open-sourcing-moviemates/" />
<meta name="twitter:domain" content="https://ferdy89.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Open Sourcing Moviemates",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-12-19",
    "description": "",
    "wordCount": 581
  }
</script>



<link rel="canonical" href="https://ferdy89.github.io/post/open-sourcing-moviemates/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ferdy89.github.io/touch-icon-144-precomposed.png">
<link href="https://ferdy89.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.52" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://ferdy89.github.io/">
  Ferdynton

</a>

</div>

  
<div class="container topline">
  
  At least computers read me


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://ferdy89.github.io/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" aria-label="Email" href="mailto:ferdy89@gmail.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" aria-label="Github" href="https://github.com/Ferdy89">
  <span class="fa fa-github-square"></span></a>




 
<a id="contact-link-linkedin" class="contact_link" aria-label="LinkedIn" href="https://www.linkedin.com/in/fseror">
  <span class="fa fa-linkedin-square"></span></a>







<a id="contact-link-twitter" class="contact_link" aria-label="Twitter" href="https://twitter.com/Ferdy89">
  <span class="fa fa-twitter-square"></span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Open Sourcing Moviemates
</h1>

  <div class="metas">
<time datetime="2018-12-19">19 Dec, 2018</time>


  
  &middot; Read in about 3 min
  &middot; (581 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>A few months ago <a href="https://ferdy89.github.io/post/moviemates/">I talked about this project I&rsquo;ve been working on</a> for the past few years,
<a href="https://moviemates.party">MovieMates</a>. Back in August, I made the service
public for anybody to use and a few days ago I also <a href="https://gitlab.com/Ferdy89/movie_mates">open sourced its
code</a>. I wanted to talk a little bit
more about why I did this and why did I do it now.</p>

<p>The reason why I did this won&rsquo;t come as a surprise for those who know me. I&rsquo;m a
big lover of open source (code in particular, but anything in general) as a way
of sharing progress and building as a society. I think building in the open not
only allows for more minds to join a creative process but also allows other
minds to build on top of whatever has been shared. Interestingly enough, I don&rsquo;t
think MovieMates will have many collaborators nor it&rsquo;ll be something for anybody
else to build on top of. I hope I&rsquo;m wrong, though!</p>

<p>The fundamental reason why I open sourced MovieMates is that I&rsquo;ve got no reason
to keep it private and because I&rsquo;m proud of it. It&rsquo;s not a piece of art, but it
adds value to my roommates and me. There are other less important reasons I
wanted to open source it, like the small chance that somebody will join the
project, the chances it&rsquo;ll make users feel safer knowing what&rsquo;s going on with
their data on the site, and the possibility that I&rsquo;ll use it as a piece of code
to demo during interview processes.</p>

<p>There isn&rsquo;t anything revolutionary in this reasoning, so why did I choose to
open source it now after having been working on it for over 2 years now? The
fundamental reason is fear. Fear that I might have committed something I
shouldn&rsquo;t have (it&rsquo;s happened to me in the past and it wasn&rsquo;t pretty), fear that
I would get hacked (the original version of the site was deployed on a Raspberry
Pi on my home network), and mostly fear that my code wouldn&rsquo;t be good enough for
the world to look at.</p>

<p>In terms of fear of leaking credentials or exposing vulnerabilities, I now think
I was overly paranoid. There are <a href="https://github.com/awslabs/git-secrets">tools to check for any potential secrets
committed to a repo</a>, which MovieMates
has none. Also, if at this point in my career I&rsquo;m capable of making a mistake
severe enough to allow for something like remote code execution while using a
mature framework like Rails, then I probably rather make such mistake on a toy
project rather than at work.</p>

<p>The most interesting fear I&rsquo;ve had is the fear of my code not being good enough.
As if the world was going to come and laugh at my repository. Well, I now know
better: my code isn&rsquo;t, in fact, perfect, but probably no code is. I started this
project with the idea of finding the perfect Rails architecture and I struggled
a lot with that. Instead, I now focus on delivering features and keeping the
code decently understandable, that&rsquo;s it. I&rsquo;m happy doing those things and I
don&rsquo;t mind much that my code is far from perfect. I hope some other people with
the same motivations come and give a hand!</p>

<p>So whether you&rsquo;re a developer and want to <a href="https://gitlab.com/Ferdy89/movie_mates">give a hand with
code</a> or if you&rsquo;re a movie fanatic and
want to <a href="https://moviemates.party">use MovieMates</a> to build a collaborative list
of movies to watch with friends, come and say hi!</p>

<p>Thanks for reading!</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://ferdy89.github.io/post/moviemates/" title="MovieMates">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ferdynton.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ferdynton.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



    
  </body>
</html>

